<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">      
<title>Guess the number</title>
</head>
<body>
      <div class="container">
            <h1>Number Guessing Game</h1>
            <p>Guess a number between 1-20.</p>
            <input type="number" id="num">
            <br>
            <button id="check" onclick="operation()">Guess</button><br>
            <button id="play-again" onclick="refresh()">Restart</button>
            <div id="text-box">
                  <p id="gn">Guessed numbers are: </p>
                  <p id="ng">No. of guesses: none </p>
            </div>
            <div id="result"></div>
      </div>
      <script src="script.js"></script>

</body>
</html>